[gd_scene format=3 uid="uid://de0c261djrols"]

[ext_resource type="Script" uid="uid://cx58dowhsbxwr" path="res://Scripts/board.gd" id="1_2wvcj"]

[node name="Control" type="Control" unique_id=1823573970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wvcj")

[node name="Background" type="Node2D" parent="." unique_id=547521004]

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=1779360628]
unique_name_in_owner = true
scroll_scale = Vector2(-0.03, 0)
repeat_size = Vector2(54, 54)
autoscroll = Vector2(20, 0)
repeat_times = 4
ignore_camera_scroll = true

[node name="StarfieldImage" type="Sprite2D" parent="Background/Parallax2D" unique_id=1916316546]
unique_name_in_owner = true

[node name="GameOverLabel" type="Label" parent="." unique_id=356767335]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 128
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Congrats" type="Label" parent="." unique_id=679883725]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 112
text = "Brace  yourself
there  are  more"
horizontal_alignment = 1
vertical_alignment = 1
